NODE_ENV=development
APP_SECRET=marketplace

DB_URL=mongodb://localhost:27017/marketplace

MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USER=9b9e106fd4e84f
MAIL_PASS=f4f4eb90c6cf95

REDIS_HOST=127.0.0.1
REDIS_PORT=6379

SENTRY_DSN=https://1fd3c3f9c2a9473f86601cc42bf65d08@sentry.io/1402446

